MONGO_URL="mongodb+srv://joaquinfefe:ecommercecoder@ecommerce.gmltjrj.mongodb.net/?retryWrites=true&w=majority";
PASSPORTGB_CLIENTSECRET="c513e28deda1695f7bd659026ff02599247e5c26"
PASSPORTGB_CLIENTID="Iv1.c6eed0abb0907725"
SECRET_JWT="jwtSecret"
PORT=8080
